{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "## Components Calendar Scheduling form \\_ Show available slots and booked slots (each specified by a vendor-determined Date datatype)      \\_ Filters by date selected in calendar \\_ Name, email, phone, time",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randze/scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randze/scheduler/issues"
  },
  "homepage": "https://github.com/randze/scheduler#readme"
}
